<html>
<head>
<title>FeliCa2Money</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
a
{
	text-decoration:none;
}
a:link
{
	/*color: rgb(51,153,255);*/
	text-decoration:none;
}
a:hover
{
	color:red;
	text-decoration:underline;
}
a:visited
{
	color: rgb(51,102,204); 
}

a:active 
{
	color: rgb(255,153,0);
}

table
{
	table-border-color-light: rgb(255,204,102);
	table-border-color-dark: rgb(204,153,102); 
}

body, th, td {
	font-size: 100%;
}

pre {
        font-size: 80%;
}

body
{
	text-align: center;
        background-color: #F0F9FF;
}

#contents {
        width: 900px;
        margin: auto;
        background-color: #FFFFFF;
        text-align: left;
        border: solid 1px #CCCCCC;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

}

h1
{
	font-size: 230%;
	color: #A000A0;
	background-color: #ececec;
	border-left: 10px solid #000080;
	border-top: 2px solid #000080;
	padding-left: 10; padding-top: 3; padding-bottom: 3;
}
h2
{
	font-size: 160%;
	color: #408080;
	background-color: #ececec;
	border-left: 6px solid #000080;
	border-top: 2px solid #000080;
	padding-left: 10; padding-top: 3; padding-bottom: 3;
}
h3
{
	font-size: 110%;
	color: #008000;
	background-color: #ececec;
	border-left: 5px solid #006000;
	/*border-top: 1px solid #006000;*/
	padding-left: 10; padding-top: 2; padding-bottom: 2;
}
h4
{
	color: rgb(153,153,0);
}
h5
{
	color: rgb(255,153,0);
}
h6
{
	color: rgb(51,102,204);
}
-->
</style>
</head>
<body>
<div id="contents">

<h1>FeliCa2Money ver 2.9マニュアル</h1>

<h2>はじめに</h2>

FeliCa2Moneyは、FeliCaポート/PaSoRi を使って Edy などの電子マネーの履歴を読み取り、
Microsoft Money の電子明細(OFX形式ファイル)に変換するものです。
FeliCa2Money を使えば、ワンタッチで家計簿の記帳を行えます。
<p>

また、CSV ファイルからの明細の取り込みにも対応しています。

<p>
現バージョンでは、以下の電子マネーを取り込むことができます。

<ul>
<li>Edy
<li>nanaco
<li>WAON
<li>交通系電子マネー : Suica, ICOCA, PiTaPa, PASMO, TOICA
</ul>

<i>ただし、作者がテストしているのは Edy / nanaco / WAON / Suica / ICOCAだけです</i>
<p>

<h2>必要環境</h2>

以下のものが必要です。

<ul>
<li>Windows 2000/XP/Vista/7(x86/x64)
<li><b>.NET Framework 2.0 以降</b>
</ul>

<b>注意: Version 2.0 から、.NET Framework が必要になりました。</b> Windows Update などを
利用してインストールしておいてください。
<p>

また、電子マネーから明細を取り込むには以下のものが必要になります。

<ul>
<li>PC内蔵の FeliCaポート、または SONY 非接触 IC カードリーダー/ライター (PaSoRi)
<li>PaSoRi 基本ソフトウェア
</ul>

<h2>使用方法</h2>

最初に「設定」を押して設定を行っておいて下さい。
物販店舗検索優先エリアは自分が使用しているエリアに応じて設定を行って下さい。これを設定
しないと、誤った店舗名が出力される可能性が高くなります。
<p>

<h3>電子マネー明細の取り込み方</h3>

電子マネーを PaSoRi に置き、Edy/Suica/Nanaco/WAON のいずれかのボタンをクリックしてください。
カードが読み取られ、電子明細(OFXファイル)が生成されます。
<p>
「保存後に OFX ファイルを自動的に起動する」オプションをオンにしておくと、
自動的に Microsoft Money が立ち上がり、明細が取り込まれます。

<h4>駅名データベースについて</h4>

Suica などでは駅名/店舗名が自動的に入力されます。
駅名/店舗名のデータベースは、<a href="http://www014.upp.so-net.ne.jp/SFCardFan/">IC SFCard Fan</a> で
配布されているデータベース(2008/12/22版)を使用しています。

<p>
データベースを最新のものに入れ替えるには、
<a href="http://www014.upp.so-net.ne.jp/SFCardFan/">IC SFCard Fan</a>の
「差し替え用駅名情報データベース」をダウンロードし、圧縮ファイルを展開してできる
StationCode.mdb を FeliCa2Money のインストールディレクトリにコピーしてください。

<h3>CSVファイルの取り込み方</h3>

CSV ボタンを押して CSV ファイルを選択して取り込みを行って下さい。
CSV ファイルの種類を選択するダイアログが表示されますので、種類を選択し、支店番号/口座番号
を入力して OK を押して下さい。
<p>

なお、CSVファイルの種類に該当するものがない場合は、設定画面で設定ルールの更新を行ってみて下さい。
それでもない場合は、残念ながらその CSV ファイルは未対応の形式なので取り込めません。
CSV ファイルを作者まで送っていただければ対応します。
<p>

なお、ご自分で CSV 変換ルールを作成することも可能です。変換ルールの作成方法については
<a href="http://sourceforge.jp/projects/moneyimport/wiki/CSV%E5%8F%96%E3%82%8A%E8%BE%BC%E3%81%BF">こちら</a>をご覧下さい。 ルールを作成された場合は作者まで是非お送り下さい。

<h2>アンインストール</h2>

コントロールパネルの「プログラムの追加と削除」から削除してください。
<p>


<h2>制限事項</h2>

<ul>
<li>Edy には使用履歴は最新６件までしか保存されていませんので、Money に取り込めるのも最新６件だけです。
<li>Suica には使用履歴が最新２０件まで保存されていますが、FeliCa2Money で変換できるのは最新１９件のみです。これは、Suica の各履歴には残高しか記録されておらず、取引額を前回残高との差分で計算するしかないためです。
<li>WAON の使用履歴は３件までしか保存されていません。
</ul>

<h2>ライセンス / Legal Notice</h2>

Copyright (C) 2001-2008 Takuya Murakami, All Rights Reserved.
<p>

ライセンスは GPL に準じます。付属の <a href="LICENSE.TXT">LICENSE.TXT</a> を参照してください。
<p>
ソースコードは Subversion で取得できます。
URL は http://svn.sourceforge.jp/svnroot/moneyimport/trunk/ です。
<p>
プロジェクトホームページは <a href="http://sourceforge.jp/projects/moneyimport/">http://sourceforge.jp/projects/moneyimport/</a> にあります。

<p>
本ソフトウェアは、いくつかの種類の電子マネーを読み込むことができますが、この機能はこれら電子マネーの発行者から公式に認められたものではありません。なお、本ソフトウェアは、これら電子マネーの発行事業者およびその事業といかなる関係もありません。 
<p>
本ソフトウェアの動作や記載に関しての正確性に関しては一切の保証をいたしません。At your own risk でお使い下さい。 
<p>

<font size=-1>
<ul>
<li>「FeliCa」「PaSoRi」はソニー株式会社の登録商標です。 
<li>「Edy」は、ビットワレット株式会社が管理するプリペイド型電子マネーサービスのブランドです。 
<li>「nanaco」は株式会社アイワイ・カード・サービスの登録商標です。 
<li>「Suica」はJR東日本の登録商標です。 
<li>「ICOCA」はJR西日本の登録商標です。 
<li>「PASMO」は株式会社パスモの登録商標です。 
<li>「PiTaPa」は、株式会社スルッとKANSAIの登録商標です。 
<li>「TOICA」は東海旅客鉄道株式会社の登録商標です 
<li>その他、記載されている会社名および商品・サービス名は、各社の登録商標または商標です。 
</ul>
</font>

<h2>謝辞</h2>

駅名/店舗名データベースを提供下さっているでんのすけさん(IC SFCard Fan)に感謝します。

<h2>改版履歴</h2>

<pre>
2009-11-1 : ver 2.9
	* Edy 取り込み件数が１件少なかった問題を修正
	* station.mdb を 2008/12/22 版に差し替え
	* CSV変換: Order に "Sort" を指定できるようにし、一部の CSV で日付
	  ソートすることで取引IDを正しく付与できるようにした。

2008-05-17 : ver 2.8
	* バグ修正 : CSV ファイル取り込みが失敗するバグを修正
	* 駅名/店舗名データベース（StationCode.mdb）を 2008/5/3版にアップデート

2008-04-20 : ver 2.7.1
	* 一部の駅名が正しく表示されなかった問題を修正
	* felicalib ver 0.4.1 に置き換え、MSVCRT.dll がない環境で
	  動作しない問題を修正

2008-04-19 : ver 2.7
	* x64 環境に対応

2008-04-08 : ver 2.6.1
	* バグ修正: &amp;, &lt;, &gt; などの文字列置換が行われていなかったのを修正

2008-04-07 : ver 2.6
	* OFX 2.0 対応
	* TSV(タブ区切りテキスト)に対応
	* CSV ファイル読み込み処理を修正、多少のゆらぎを吸収するようにした
	* 適用名に &amp;, &lt;, &gt; などの文字列が入っていたときにエラーとなる問題を修正。

2008-03-20 : ver 2.5

	* WAON 対応

2008-03-16 : ver 2.4

	* CSV 取り込み機能を追加
	* Suica/Nanaco 解析機能を強化

2008-03-12 : ver 2.3

	* Suica などにおいてエントリ数が２０未満のときにエラーが発生する
	  バグを修正。

2008-03-09 : ver 2.2

	* SFCPeep を使用せず、felicalib のみで解析を行うようにした。
	* 物販店舗検索優先エリア指定オプションを追加
 
2008-03-01 : ver 2.1

	* Suica 未登録店舗において、連番ではなく出線区/出駅順を出力するようにした。
	  (Money 自動補完を有効にするため)
	
2008-02-03 : ver 2.0
	
	* .NET Framework 対応 (C# 書き直し)
	* 金額が 0 の取引をスキップするオプション追加 (PiTaPa ポストペイなどの対応)
	* OFX ファイル保存先指定オプション追加
	* OFX ファイル自動起動オプション追加

2007-11-06 : ver 1.2

	* nanaco に対応。

2007-08-22 : ver 1.1

	* 支払先に利用店舗名が入っていない場合(Edy の "支払" およびSuica の "物販")、
	Money が誤って支払先を補完してしまうのを防止するため、連番を追記するようにした。

2007-03-18 : ver β2:  (PASMO開始当日 :-)

	* セットアップを追加
	* OFX ファイルに MEMO (備考)フィールドを追加するようにした

2007-03-17 : ver β1
	
	* 初版 (PASMO開始前日 :-)

</pre>

<h2>作者連絡先</h2>

<ul>
<li>村上　卓弥 : tmurakam@tmurakam.org
<li>FeliCa2Money Webサイト: <a href="http://felica2money.tmurakam.org">http://felica2money.tmurakam.org</a>
</ul>

</div>
</body>
</html>
